# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base - mirrors.huaweicloud.com
failovermethod=priority
baseurl=http://mirrors.huaweicloud.com/centos-altarch/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates - mirrors.huaweicloud.com
failovermethod=priority
baseurl=http://mirrors.huaweicloud.com/centos-altarch/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - mirrors.huaweicloud.com
failovermethod=priority
baseurl=http://mirrors.huaweicloud.com/centos-altarch/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - mirrors.huaweicloud.com
failovermethod=priority
baseurl=http://mirrors.huaweicloud.com/centos-altarch/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - mirrors.huaweicloud.com
failovermethod=priority
baseurl=http://mirrors.huaweicloud.com/centos-altarch/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7
